<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Về chúng tôi</h1>
    <p>Chào mừng bạn đến với TECHNOVA – điểm đến hàng đầu cho mọi nhu cầu về linh kiện máy tính, gaming gear và thiết bị điện tử tại Việt Nam. Chúng tôi tự hào mang đến những sản phẩm chất lượng cao, dịch vụ chuyên nghiệp và trải nghiệm mua sắm tuyệt vời cho khách hàng.</p>
    <h2>Sứ mệnh của chúng tôi</h2>
    <p>Sứ mệnh của TECHNOVA là trở thành đối tác tin cậy, cung cấp giải pháp công nghệ toàn diện, giúp khách hàng nâng cao hiệu suất làm việc, tối ưu hóa trải nghiệm giải trí và luôn dẫn đầu xu hướng công nghệ.</p>
    <h2>Giá trị cốt lõi</h2>
    <ul>
        <li><strong>Chất lượng:</strong> Cam kết cung cấp sản phẩm chính hãng, có nguồn gốc rõ ràng và chất lượng được kiểm định nghiêm ngặt.</li>
        <li><strong>Uy tín:</strong> Xây dựng niềm tin với khách hàng thông qua sự minh bạch, trung thực và trách nhiệm trong mọi giao dịch.</li>
        <li><strong>Đổi mới:</strong> Luôn cập nhật những công nghệ và sản phẩm mới nhất để đáp ứng nhu cầu đa dạng của thị trường.</li>
        <li><strong>Khách hàng là trọng tâm:</strong> Luôn lắng nghe, thấu hiểu và đặt lợi ích của khách hàng lên hàng đầu.</li>
    </ul>
    <h2>Lịch sử hình thành</h2>
    <p>TECHNOVA được thành lập vào năm 202X với niềm đam mê công nghệ và mong muốn mang đến những sản phẩm điện tử tốt nhất cho người dùng Việt. Trải qua nhiều năm phát triển, chúng tôi đã không ngừng mở rộng quy mô, đa dạng hóa sản phẩm và xây dựng một đội ngũ chuyên nghiệp, tận tâm.</p>
    <p>Cảm ơn bạn đã tin tưởng và lựa chọn TECHNOVA!</p>
</div>