<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Cơ hội nghề nghiệp tại TECHNOVA</h1>
    <p>Chào mừng bạn đến với trang tuyển dụng của TECHNOVA! Chúng tôi luôn tìm kiếm những cá nhân tài năng, nhiệt huyết và đam mê công nghệ để cùng xây dựng một môi trường làm việc chuyên nghiệp, năng động và sáng tạo.</p>
    <h2>Vị trí đang tuyển dụng</h2>
    <div class="job-listing">
        <div class="job-item">
            <h3>Nhân viên Kinh doanh Online</h3>
            <p><strong>Số lượng:</strong> 2</p>
            <p><strong>Mô tả công việc:</strong> Tư vấn và bán hàng online các sản phẩm linh kiện máy tính, gaming gear. Chăm sóc khách hàng qua các kênh trực tuyến.</p>
            <p><strong>Yêu cầu:</strong> Có kinh nghiệm kinh doanh online, am hiểu về sản phẩm điện tử, kỹ năng giao tiếp tốt.</p>
            <a href="#" class="btn-secondary">Ứng tuyển ngay</a>
        </div>
        <div class="job-item">
            <h3>Kỹ thuật viên Lắp ráp & Bảo hành PC</h3>
            <p><strong>Số lượng:</strong> 3</p>
            <p><strong>Mô tả công việc:</strong> Lắp ráp, cài đặt và kiểm tra PC theo yêu cầu. Hỗ trợ bảo hành, sửa chữa sản phẩm cho khách hàng.</p>
            <p><strong>Yêu cầu:</strong> Có kiến thức chuyên sâu về phần cứng máy tính, có kinh nghiệm lắp ráp PC, khả năng xử lý sự cố.</p>
            <a href="#" class="btn-secondary">Ứng tuyển ngay</a>
        </div>
        <!-- Thêm các vị trí khác -->
    </div>
    <h2>Quyền lợi khi làm việc tại TECHNOVA</h2>
    <ul>
        <li>Mức lương cạnh tranh, thưởng theo hiệu suất.</li>
        <li>Môi trường làm việc trẻ trung, năng động, chuyên nghiệp.</li>
        <li>Cơ hội học hỏi và phát triển bản thân không ngừng.</li>
        <li>Được tiếp xúc với các sản phẩm công nghệ mới nhất.</li>
        <li>Tham gia các hoạt động team building, du lịch hàng năm.</li>
    </ul>
</div>