<div class="container content-page">
    <h1>Giỏ hàng của bạn</h1>
    <link rel="stylesheet" href="style.css">
    <div class="cart-items">
        <p>Giỏ hàng của bạn hiện đang trống.</p>
        <!-- Ví dụ sản phẩm trong giỏ hàng -->
        <!--
        <div class="cart-item">
            <img src="https://via.placeholder.com/100x100/33FF57/FFFFFF?text=Laptop" alt="Laptop Gaming">
            <div class="item-details">
                <h3>Laptop Gaming TECHNOVA Pro X1</h3>
                <p>Giá: 25.000.000đ</p>
                <p>Số lượng: <input type="number" value="1" min="1"></p>
                <button class="btn-remove">Xóa</button>
            </div>
        </div>
        -->
    </div>
    <div class="cart-summary">
        <p>Tổng tiền: <strong>0đ</strong></p>
        <button class="btn-checkout">Tiến hành thanh toán</button>
    </div>
</div>