<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Liên hệ với chúng tôi</h1>
    <p>Chúng tôi luôn sẵn lòng lắng nghe và hỗ trợ bạn. Vui lòng điền vào biểu mẫu dưới đây hoặc liên hệ trực tiếp với chúng tôi qua các thông tin sau:</p>

    <div class="contact-info-form">
        <div class="contact-info">
            <h3>Thông tin liên hệ</h3>
            <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Quận XYZ, TP. Hồ Chí Minh</p>
            <p><i class="fas fa-phone"></i> Hotline: 1900 6789</p>
            <p><i class="fas fa-envelope"></i> Email: info@technova.vn</p>
            <p><i class="fas fa-clock"></i> Giờ làm việc: Thứ 2 - Thứ 7 (8:00 - 18:00)</p>
            <h3>Theo dõi chúng tôi</h3>
            <div class="social-links">
                <a href="https://facebook.com/your-technova-page" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://youtube.com/your-technova-channel" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://instagram.com/your-technova-profile" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <h3>Gửi tin nhắn cho chúng tôi</h3>
            <form>
                <label for="name">Họ và tên:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Tiêu đề:</label>
                <input type="text" id="subject" name="subject">

                <label for="message">Nội dung tin nhắn:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="btn-primary">Gửi tin nhắn</button>
            </form>
        </div>
    </div>
    <div class="map-container">
        <h3>Vị trí của chúng tôi</h3>
        <!-- Nhúng Google Maps tại đây -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.499999999999!2d106.6822383147185!3d10.776999999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f2f2f2f2f2f%3A0x31752f2f2f2f2f2f!2sHo%20Chi%20Minh%20City!5e0!3m2!1sen!2s!4v1678888888888!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>