<div class="container content-page">
    <h1>Khuyến mãi HOT</h1>
    <link rel="stylesheet" href="style.css">
    <p>Khám phá các chương trình ưu đãi đặc biệt và giảm giá hấp dẫn từ TECHNOVA!</p>
    <div class="products grid-3-cols">
        <!-- Ví dụ một deal -->
        <div class="product-item deal-item">
            <img src="images/deal1.png" alt="Deal PC Gaming">
            <h3>Giảm giá sốc PC Gaming - Lên đến 30%!</h3>
            <p class="deal-duration">Kết thúc: 31/12/2025</p>
            <a href="product-detail.html?id=gaming-pc-deal" class="btn-cta">Xem chi tiết</a>
        </div>
        <div class="product-item deal-item">
            <img src="images/deal2.jpg" alt="Deal Laptop">
            <h3>Ưu đãi Laptop văn phòng - Tặng chuột không dây</h3>
            <p class="deal-duration">Kết thúc: 15/08/2025</p>
            <a href="product-detail.html?id=laptop-office-deal" class="btn-cta">Xem chi tiết</a>
        </div>
        <!-- Thêm nhiều deal khác -->
    </div>
</div>