<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Câu hỏi thường gặp (FAQ)</h1>
    <p>Dưới đây là một số câu hỏi thường gặp mà khách hàng của chúng tôi thường đặt. Hy vọng những thông tin này sẽ giúp ích cho bạn!</p>

    <div class="faq-section">
        <div class="faq-item">
            <button class="faq-question">TECHNOVA có những hình thức thanh toán nào?</button>
            <div class="faq-answer">
                <p>Chúng tôi chấp nhận nhiều hình thức thanh toán đa dạng như: thanh toán khi nhận hàng (COD), chuyển khoản ngân hàng, thanh toán qua ví điện tử (MoMo, ZaloPay), và thanh toán bằng thẻ tín dụng/ghi nợ.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Thời gian giao hàng là bao lâu?</button>
            <div class="faq-answer">
                <p>Thời gian giao hàng tùy thuộc vào địa chỉ của bạn. Thông thường, đơn hàng trong nội thành TP.HCM/Hà Nội sẽ được giao trong 1-2 ngày làm việc. Các tỉnh thành khác có thể mất 3-5 ngày làm việc.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Làm thế nào để kiểm tra tình trạng đơn hàng?</button>
            <div class="faq-answer">
                <p>Bạn có thể kiểm tra tình trạng đơn hàng bằng cách đăng nhập vào tài khoản của mình và truy cập mục "Lịch sử đơn hàng", hoặc liên hệ hotline của chúng tôi để được hỗ trợ.</p>
            </div>
        </div>
        <!-- Thêm nhiều câu hỏi khác -->
    </div>
</div>