<div class="container content-page">
    <h1>Đăng nhập hoặc Đăng ký</h1>
    <link rel="stylesheet" href="style.css">
    <div class="form-container">
        <h2>Đăng nhập</h2>
        <form>
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="email" required>
            <label for="login-password">Mật khẩu:</label>
            <input type="password" id="login-password" name="password" required>
            <button type="submit" class="btn-primary">Đăng nhập</button>
            <p><a href="#">Quên mật khẩu?</a></p>
        </form>
        <h2>Đăng ký tài khoản mới</h2>
        <form>
            <label for="register-name">Họ và tên:</label>
            <input type="text" id="register-name" name="name" required>
            <label for="register-email">Email:</label>
            <input type="email" id="register-email" name="email" required>
            <label for="register-password">Mật khẩu:</label>
            <input type="password" id="register-password" name="password" required>
            <label for="confirm-password">Xác nhận mật khẩu:</label>
            <input type="password" id="confirm-password" name="confirm_password" required>
            <button type="submit" class="btn-primary">Đăng ký</button>
        </form>
    </div>
</div>