<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Tin tức & Đánh giá</h1>
    <div class="news-list">
        <div class="news-item">
            <img src="images/new1.png" alt="Tin tức mới">
            <div class="news-content">
                <h3><a href="">Ra mắt chip Intel Core Ultra mới: Hiệu năng đột phá!</a></h3>
                <p class="news-meta">Ngày đăng: 12/07/2025 | Bởi: TECHNOVA Team</p>
                <p>Intel vừa chính thức giới thiệu dòng chip Core Ultra mới, hứa hẹn mang lại hiệu năng vượt trội và khả năng xử lý AI mạnh mẽ cho các dòng laptop cao cấp...</p>
                <a href="" class="btn-read-more">Đọc thêm</a>
            </div>
        </div>
        <div class="news-item">
            <img src="images/new2.jpg" alt="Đánh giá Laptop">
            <div class="news-content">
                <h3><a href="">Đánh giá chi tiết Laptop XYZ: Có đáng mua không?</a></h3>
                <p class="news-meta">Ngày đăng: 08/07/2025 | Bởi: TECHNOVA Review</p>
                <p>Chúng tôi đã có cơ hội trải nghiệm chiếc laptop XYZ trong một tuần và đây là những đánh giá chi tiết nhất về hiệu năng, thiết kế và thời lượng pin của nó...</p>
                <a href="" class="btn-read-more">Đọc thêm</a>
            </div>
        </div>
        <!-- Thêm nhiều tin tức/đánh giá khác -->
    </div>
</div>