<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Chính sách bảo mật</h1>
    <p>Tại TECHNOVA, chúng tôi cam kết bảo vệ quyền riêng tư của bạn. Chính sách bảo mật này giải thích cách chúng tôi thu thập, sử dụng và bảo vệ thông tin cá nhân của bạn khi bạn sử dụng website và dịch vụ của chúng tôi.</p>
    <h2>1. Thông tin chúng tôi thu thập</h2>
    <p>Chúng tôi có thể thu thập các loại thông tin sau:</p>
    <ul>
        <li>Thông tin cá nhân: Tên, địa chỉ email, số điện thoại, địa chỉ giao hàng, thông tin thanh toán khi bạn đăng ký tài khoản hoặc đặt hàng.</li>
        <li>Thông tin phi cá nhân: Dữ liệu về trình duyệt, địa chỉ IP, trang web bạn đã truy cập trước khi đến trang của chúng tôi, thời gian truy cập, các trang đã xem.</li>
    </ul>
    <h2>2. Cách chúng tôi sử dụng thông tin</h2>
    <p>Chúng tôi sử dụng thông tin thu thập được để:</p>
    <ul>
        <li>Xử lý đơn hàng và cung cấp dịch vụ.</li>
        <li>Cải thiện trải nghiệm mua sắm của bạn.</li>
        <li>Gửi thông tin khuyến mãi, tin tức (nếu bạn đồng ý).</li>
        <li>Phân tích hành vi người dùng để nâng cao chất lượng website và sản phẩm.</li>
    </ul>
    <h2>3. Chia sẻ thông tin</h2>
    <p>Chúng tôi cam kết không bán, trao đổi hoặc chuyển giao thông tin cá nhân của bạn cho bên thứ ba mà không có sự đồng ý của bạn, trừ các trường hợp cần thiết để thực hiện dịch vụ (ví dụ: chia sẻ thông tin giao hàng với đối tác vận chuyển).</p>
    <h2>4. Bảo mật thông tin</h2>
    <p>Chúng tôi áp dụng các biện pháp bảo mật kỹ thuật và tổ chức phù hợp để bảo vệ thông tin cá nhân của bạn khỏi truy cập trái phép, sử dụng sai mục đích hoặc tiết lộ.</p>
    <h2>5. Quyền của bạn</h2>
    <p>Bạn có quyền truy cập, chỉnh sửa hoặc xóa thông tin cá nhân của mình. Vui lòng liên hệ với chúng tôi nếu bạn muốn thực hiện các quyền này.</p>
    <p>Chính sách này có thể được cập nhật theo thời gian. Vui lòng kiểm tra định kỳ để nắm bắt những thay đổi mới nhất.</p>
</div>