<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Gaming TECHNOVA Pro X1 - TECHNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">TECHNOVA</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm sản phẩm...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <nav class="header-nav">
                    <ul>
                        <li><a href="login-register.html"><i class="fas fa-user"></i> Đăng nhập / Đăng ký</a></li>
                        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-badge">0</span></a></li>
                    </ul>
                </nav>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li class="has-submenu">
                        <a href="products.html">Danh mục sản phẩm </a>
                    </li>
                    <li><a href="deals.html">Khuyến mãi HOT</a></li>
                    <li><a href="news.html">Tin tức & Đánh giá</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container content-page product-detail-page">
            <div class="product-detail-wrapper">
                <div class="product-image-gallery">
                    <img src="images/monitor_gaming_technova_vision.png" alt="Ảnh chính Laptop Gaming TECHNOVA Pro X1">
                    <div class="thumbnail-gallery">
                        <img src="images/monitor_gaming_technova_vision.png" alt="Ảnh phụ Laptop Gaming TECHNOVA Pro X1">
                        <img src="images/monitor_gaming_technova_vision.png" alt="Ảnh phụ Laptop Gaming TECHNOVA Pro X1">
                        <img src="images/monitor_gaming_technova_vision.png" alt="Ảnh phụ Laptop Gaming TECHNOVA Pro X1">
                        <img src="images/monitor_gaming_technova_vision.png" alt="Ảnh phụ Laptop Gaming TECHNOVA Pro X1">
                    </div>
                </div>
                <div class="product-info">
                    <h1>Laptop Gaming TECHNOVA Pro X1</h1>
                    <div class="product-rating">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (4.5/5 - 120 đánh giá)
                    </div>
                    <p class="product-price">25.000.000đ</p>
                    <p class="product-description">
                        Laptop Gaming TECHNOVA Pro X1 là lựa chọn hoàn hảo cho game thủ và người dùng chuyên nghiệp. Trang bị bộ vi xử lý Intel Core i7 thế hệ mới nhất, card đồ họa NVIDIA GeForce RTX 3060, RAM 16GB và SSD NVMe 512GB, đảm bảo hiệu năng vượt trội cho mọi tác vụ từ chơi game đồ họa cao đến chỉnh sửa video.
                    </p>
                    <div class="product-options">
                        <label for="quantity">Số lượng:</label>
                        <input type="number" id="quantity" value="1" min="1">
                        </div>
                    <button class="btn-add-cart btn-lg">Thêm vào giỏ hàng</button>
                    <button class="btn-buy-now btn-lg">Mua ngay</button>
                </div>
            </div>

            <div class="product-tabs">
                <div class="tab-header">
                    <button class="tab-button active" data-tab="description">Mô tả chi tiết</button>
                    <button class="tab-button" data-tab="specs">Thông số kỹ thuật</button>
                    <button class="tab-button" data-tab="reviews">Đánh giá sản phẩm</button>
                </div>
                <div class="tab-content active" id="description">
                    <h3>Mô tả chi tiết sản phẩm</h3>
                    <p>TECHNOVA Pro X1 được thiết kế với khung kim loại chắc chắn, bàn phím RGB tùy chỉnh và hệ thống tản nhiệt tiên tiến giúp duy trì hiệu suất ổn định trong thời gian dài. Màn hình 15.6 inch Full HD với tần số quét 144Hz mang lại trải nghiệm hình ảnh mượt mà, sắc nét.</p>
                    <ul>
                        <li>CPU: Intel Core i7-12700H</li>
                        <li>GPU: NVIDIA GeForce RTX 3060 6GB GDDR6</li>
                        <li>RAM: 16GB DDR4 3200MHz</li>
                        <li>Ổ cứng: 512GB PCIe Gen4 NVMe SSD</li>
                        <li>Màn hình: 15.6 inch FHD (1920x1080) IPS 144Hz</li>
                    </ul>
                </div>
                <div class="tab-content" id="specs">
                    <h3>Thông số kỹ thuật</h3>
                    <table class="specs-table">
                        <tr><td>CPU</td><td>Intel Core i7-12700H</td></tr>
                        <tr><td>GPU</td><td>NVIDIA GeForce RTX 3060 6GB</td></tr>
                        <tr><td>RAM</td><td>16GB DDR4 3200MHz (nâng cấp tối đa 32GB)</td></tr>
                        <tr><td>Ổ cứng</td><td>512GB PCIe Gen4 NVMe SSD (có khe M.2 trống)</td></tr>
                        <tr><td>Màn hình</td><td>15.6 inch FHD (1920x1080) IPS, 144Hz, 300 nits</td></tr>
                        <tr><td>Pin</td><td>90Whr</td></tr>
                        <tr><td>Cổng kết nối</td><td>2x USB-A 3.2 Gen1, 1x USB-C 3.2 Gen2 (DP/PD), HDMI 2.1, RJ45, Jack 3.5mm</td></tr>
                        <tr><td>Hệ điều hành</td><td>Windows 11 Home</td></tr>
                        <tr><td>Trọng lượng</td><td>2.3 kg</td></tr>
                    </table>
                </div>
                <div class="tab-content" id="reviews">
                    <h3>Đánh giá sản phẩm</h3>
                    <div class="review-item">
                        <h4>Nguyễn Văn A <span class="review-date">(10/07/2025)</span></h4>
                        <div class="review-stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                        <p>Máy rất mạnh, chơi game mượt mà, thiết kế đẹp. Rất đáng tiền!</p>
                    </div>
                    <div class="review-item">
                        <h4>Trần Thị B <span class="review-date">(05/07/2025)</span></h4>
                        <div class="review-stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                        </div>
                        <p>Tản nhiệt tốt, nhưng pin hơi yếu khi chơi game nặng. Nói chung là hài lòng.</p>
                    </div>
                    <button class="btn-secondary">Viết đánh giá của bạn</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-col">
                <h3>Về TECHNOVA</h3>
                <ul>
                    <li><a href="about.html">Giới thiệu về chúng tôi</a></li>
                    <li><a href="careers.html">Tuyển dụng</a></li>
                    <li><a href="store-locations.html">Hệ thống cửa hàng</a></li>
                    <li><a href="contact.html">Liên hệ & Hỗ trợ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Chính sách & Hỗ trợ</h3>
                <ul>
                    <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                    <li><a href="return-policy.html">Chính sách đổi trả</a></li>
                    <li><a href="warranty-policy.html">Chính sách bảo hành</a></li>
                    <li><a href="shipping-policy.html">Chính sách vận chuyển</a></li>
                    <li><a href="faq.html">Câu hỏi thường gặp (FAQ)</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Kết nối với chúng tôi</h3>
                <div class="social-links">
                    <a href="https://facebook.com/your-technova-page" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://youtube.com/your-technova-channel" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="https://instagram.com/your-technova-profile" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/your-technova-profile" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
                <p>© <script>document.write(new Date().getFullYear())</script> TECHNOVA. All rights reserved.</p>
                <p>Hotline: 1900 6789</p>
                <p>Email: info@technova.vn</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>