<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Chính sách đổi trả</h1>
    <p>Tại TECHNOVA, chúng tôi mong muốn bạn hoàn toàn hài lòng với sản phẩm đã mua. Chúng tôi có chính sách đổi trả rõ ràng để đảm bảo quyền lợi của bạn.</p>
    <h2>1. Điều kiện đổi trả</h2>
    <ul>
        <li>Sản phẩm còn nguyên vẹn, chưa qua sử dụng, còn đầy đủ tem mác, hộp, phụ kiện đi kèm.</li>
        <li>Sản phẩm bị lỗi kỹ thuật do nhà sản xuất.</li>
        <li>Thời gian đổi trả trong vòng X ngày kể từ ngày nhận hàng.</li>
        <li>Có hóa đơn mua hàng hoặc phiếu bảo hành.</li>
    </ul>
    <h2>2. Các trường hợp không áp dụng đổi trả</h2>
    <ul>
        <li>Sản phẩm đã qua sử dụng, không còn nguyên trạng.</li>
        <li>Sản phẩm bị hư hỏng do lỗi của người sử dụng (rơi vỡ, vào nước, cháy nổ...).</li>
        <li>Sản phẩm không có lỗi kỹ thuật hoặc không thuộc diện bảo hành.</li>
    </ul>
    <h2>3. Quy trình đổi trả</h2>
    <p>Vui lòng liên hệ bộ phận chăm sóc khách hàng của chúng tôi để được hướng dẫn chi tiết về quy trình đổi trả. Chúng tôi sẽ kiểm tra sản phẩm và xử lý yêu cầu của bạn trong thời gian sớm nhất.</p>
    <p>Mọi thắc mắc về chính sách đổi trả, xin vui lòng liên hệ hotline: 1900 6789.</p>
</div>