<link rel="stylesheet" href="style.css">
<div class="container content-page">
    <h1>Hệ thống cửa hàng TECHNOVA</h1>
    <p>TECHNOVA hiện có mặt tại các thành phố lớn để phục vụ quý khách hàng một cách tốt nhất:</p>

    <div class="store-list">
        <div class="store-item">
            <h3>TECHNOVA Hồ Chí Minh</h3>
            <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Quận 1, TP. Hồ Chí Minh</p>
            <p><i class="fas fa-phone"></i> Điện thoại: (028) 1234 5678</p>
            <p><i class="fas fa-clock"></i> Giờ mở cửa: 8:00 - 20:00 (Thứ 2 - Chủ Nhật)</p>
            <div class="map-small">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.499999999999!2d106.6822383147185!3d10.776999999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f2f2f2f2f2f%3A0x31752f2f2f2f2f2f!2sHo%20Chi%20Minh%20City!5e0!3m2!1sen!2s!4v1678888888888!5m2!1sen!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="store-item">
            <h3>TECHNOVA Hà Nội</h3>
            <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: 456 Đường XYZ, Quận Hoàn Kiếm, Hà Nội</p>
            <p><i class="fas fa-phone"></i> Điện thoại: (024) 9876 5432</p>
            <p><i class="fas fa-clock"></i> Giờ mở cửa: 8:30 - 20:30 (Thứ 2 - Chủ Nhật)</p>
            <div class="map-small">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0890000000003!2d105.8341234147605!3d21.02851168599427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9860000%3A0x3135ab9bd9860000!2sHanoi!5e0!3m2!1sen!2s!4v1678888888888!5m2!1sen!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- Thêm các cửa hàng khác -->
    </div>
</div>