/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* --- Header Styles --- */
.main-header {
    background-color: #2c3e50; /* Dark blue-grey */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    margin-bottom: 15px;
}

.logo a {
    font-size: 2.2em;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.search-bar {
    display: flex;
    flex-grow: 1; /* Allows search bar to take available space */
    max-width: 400px;
    margin: 10px 20px; /* Adjust margin for spacing */
}

.search-bar input {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1em;
}

.search-bar button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.header-nav ul {
    display: flex;
    gap: 20px;
}

.header-nav ul li a {
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.header-nav ul li a i {
    margin-right: 8px;
    font-size: 1.1em;
}

.cart-badge {
    background-color: #e74c3c; /* Red */
    color: #fff;
    font-size: 0.8em;
    padding: 3px 7px;
    border-radius: 50%;
    margin-left: 5px;
}

.mobile-menu-toggle {
    display: none; /* Hidden on desktop */
    font-size: 1.8em;
    cursor: pointer;
    color: #fff;
}

/* Main Menu Styles */
.main-menu ul {
    display: flex;
    justify-content: space-around;
    background-color: #34495e; /* Slightly lighter blue-grey */
    padding: 10px 0;
    border-radius: 5px;
}

.main-menu ul li a {
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.main-menu ul li a:hover {
    background-color: #2c3e50;
}

/* Submenu Styles */
.main-menu .has-submenu {
    position: relative;
}

.main-menu .submenu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position below the parent link */
    left: 0;
    background-color: #34495e;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    z-index: 1000;
    min-width: 220px;
    border-radius: 5px;
    overflow: hidden; /* For rounded corners on children */
}

.main-menu .submenu li a {
    color: #fff;
    padding: 12px 20px;
    display: block;
    white-space: nowrap; /* Prevent text wrapping */
}

.main-menu .submenu li a:hover {
    background-color: #2c3e50;
}

.main-menu .has-submenu:hover > .submenu {
    display: block; /* Show submenu on hover */
}

/* Caret icon for submenu */
.main-menu .has-submenu .fa-caret-down {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.main-menu .has-submenu:hover .fa-caret-down {
    transform: rotate(180deg);
}

/* --- Hero Slider Styles --- */
.hero-slider {
    position: relative;
    width: 100%;
    height: 400px; /* Fixed height for the slider */
    overflow: hidden;
    margin-bottom: 30px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; /* Use flexbox for content positioning */
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0; /* Hidden by default */
    transition: opacity 1s ease-in-out;
}

.slide:first-child { /* Show the first slide by default for demonstration */
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire area without distortion */
    filter: brightness(0.7); /* Darken image for better text readability */
}

.slide-content {
    position: absolute;
    color: #fff;
    z-index: 10;
    max-width: 700px;
    padding: 20px;
    background-color: rgba(0,0,0,0.4); /* Semi-transparent background for text */
    border-radius: 10px;
}

.slide-content h2 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.slide-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-cta {
    display: inline-block;
    background-color: #e74c3c; /* Red call to action */
    color: #fff;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: #c0392b;
}

/* --- Product Grid Styles --- */
.product-grid {
    margin-top: 30px;
    padding-bottom: 50px;
}

.product-grid h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #2c3e50;
    position: relative;
}

.product-grid h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #007bff;
    margin: 10px auto 0;
    border-radius: 2px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #2c3e50;
    height: auto; /* Fixed height for consistent layout */
    overflow: hidden;
}

.product-item .price {
    font-size: 1.3em;
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 15px;
}

.btn-add-cart {
    background-color: #28a745; /* Green */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-add-cart:hover {
    background-color: #218838;
}

.view-all-products {
    text-align: center;
    margin-top: 40px;
}

.btn-secondary {
    display: inline-block;
    padding: 12px 25px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* --- Footer Styles --- */
.main-footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 0;
    margin-top: 50px;
}

.main-footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-col {
    flex: 1;
    min-width: 250px;
}

.footer-col h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #007bff; /* Blue heading */
    position: relative;
}

.footer-col h3::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #e74c3c; /* Red underline */
    margin-top: 8px;
    border-radius: 1.5px;
}


.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
}

.social-links a {
    color: #fff;
    font-size: 1.8em;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
}

.main-footer p {
    font-size: 0.9em;
    color: #bbb;
    margin-top: 15px;
}

/* --- Responsive Design (Mobile) --- */
@media (max-width: 992px) {
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        max-width: none;
        margin: 15px 0;
    }

    .header-nav {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .header-nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .main-menu ul {
        flex-direction: column;
        align-items: center;
        background-color: #2c3e50; /* Match header background */
        display: none; /* Hide by default on mobile */
        width: 100%;
        padding: 0;
        border-radius: 0;
    }

    .main-menu ul.active { /* Class added by JS for mobile menu toggle */
        display: flex;
    }

    .main-menu ul li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .main-menu ul li:last-child {
        border-bottom: none;
    }

    .main-menu ul li a {
        padding: 15px;
    }

    .mobile-menu-toggle {
        display: block; /* Show mobile toggle */
        align-self: flex-end; /* Push to the right */
        margin-top: -40px; /* Adjust positioning */
    }

    .main-menu .submenu {
        position: static; /* Submenu stacks below on mobile */
        box-shadow: none;
        border-radius: 0;
        min-width: unset;
        width: 100%;
        background-color: #3f5b78; /* Slightly different background for submenu */
        padding: 0;
    }

    .main-menu .submenu li a {
        padding-left: 40px; /* Indent submenu items */
    }

    .main-menu .has-submenu:hover > .submenu {
        display: none; /* Override desktop hover behavior on mobile */
    }

    .main-menu .has-submenu.open > .submenu { /* JS will toggle 'open' class */
        display: block;
    }

    .hero-slider {
        height: 300px;
    }

    .slide-content h2 {
        font-size: 2em;
    }

    .slide-content p {
        font-size: 1em;
    }

    .products {
        grid-template-columns: 1fr; /* Single column on small screens */
    }

    .footer-col {
        flex: 1 1 100%; /* Stacks columns vertically */
        text-align: center;
    }

    .footer-col h3::after {
        margin: 8px auto 0;
    }

    .social-links {
        justify-content: center;
        display: flex; /* Use flex to center icons */
    }
}

@media (max-width: 768px) {
    .hero-slider {
        height: 250px;
    }
    .slide-content h2 {
        font-size: 1.8em;
    }
    .slide-content p {
        font-size: 0.9em;
    }
    .btn-cta {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .header-top {
        align-items: center; /* Center items for very small screens */
    }
    .logo a {
        font-size: 1.8em;
    }
    .search-bar {
        margin: 10px 0;
    }
    .header-nav ul {
        gap: 10px;
        font-size: 0.9em;
    }
    .hero-slider {
        height: 200px;
    }
    .slide-content h2 {
        font-size: 1.5em;
    }
    .slide-content p {
        display: none; /* Hide paragraph on very small screens */
    }
}
.content-page {
    padding-top: 40px;
    padding-bottom: 40px;
}
.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 30px auto;
}
.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.8em;
}
.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}
.form-container label {
    font-weight: bold;
    color: #555;
}
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="text"] {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}
.form-container .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.form-container .btn-primary:hover {
    background-color: #0056b3;
}
.form-container p {
    text-align: center;
    margin-top: 15px;
}
.product-detail-page {
    padding-top: 40px;
    padding-bottom: 40px;
}

.product-detail-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.product-image-gallery {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.product-image-gallery > img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.thumbnail-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.thumbnail-gallery img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.thumbnail-gallery img:hover,
.thumbnail-gallery img.active {
    border-color: #007bff;
}

.product-info {
    flex: 2;
    min-width: 350px;
}

.product-info h1 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.product-rating {
    color: #f39c12; /* Star color */
    margin-bottom: 15px;
}

.product-rating i {
    margin-right: 2px;
}

.product-price {
    font-size: 2em;
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 25px;
    line-height: 1.8;
}

.product-options label {
    font-weight: bold;
    margin-right: 10px;
}

.product-options input[type="number"] {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 1.1em;
    border-radius: 6px;
    margin-right: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-buy-now {
    background-color: #28a745; /* Green */
    color: #fff;
    border: none;
}

.btn-buy-now:hover {
    background-color: #218838;
}

/* Product Tabs */
.product-tabs {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 30px;
}

.tab-header {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
}

.tab-button {
    background: none;
    border: none;
    padding: 15px 25px;
    font-size: 1.1em;
    cursor: pointer;
    color: #555;
    font-weight: bold;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent;
}

.tab-button:hover {
    color: #007bff;
}

.tab-button.active {
    color: #007bff;
    border-bottom-color: #007bff;
}

.tab-content {
    display: none; /* Hidden by default */
    padding: 20px 0;
}

.tab-content.active {
    display: block; /* Show active tab content */
}

.tab-content h3 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.specs-table td {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.specs-table td:first-child {
    font-weight: bold;
    width: 30%;
}

.review-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.review-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.review-item h4 {
    font-size: 1.2em;
    color: #2c3e50;
    margin-bottom: 5px;
}

.review-item .review-date {
    font-size: 0.9em;
    color: #888;
    margin-left: 10px;
}

.review-item .review-stars {
    color: #f39c12;
    margin-bottom: 10px;
}
.news-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    overflow: hidden;
}

.news-item img {
    width: 300px; /* Fixed width for image */
    height: 200px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.news-content {
    flex: 1;
    padding: 20px;
}

.news-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.news-content h3 a {
    color: #2c3e50;
    transition: color 0.3s ease;
}

.news-content h3 a:hover {
    color: #007bff;
}

.news-meta {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 15px;
}

.btn-read-more {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-read-more:hover {
    color: #fff;
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .news-item {
        flex-direction: column;
    }
    .news-item img {
        width: 100%;
        height: 250px; /* Adjust height for mobile */
        border-radius: 8px 8px 0 0;
    }
}
.contact-info-form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact-info h3, .contact-form h3 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 25px;
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info p i {
    margin-right: 10px;
    color: #007bff;
    font-size: 1.2em;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
    color: #555;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: vertical;
}

.map-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.map-container h3 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
}

.map-container iframe {
    border-radius: 8px;
}
.job-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.job-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-left: 5px solid #007bff;
}

.job-item h3 {
    font-size: 1.6em;
    color: #2c3e50;
    margin-bottom: 10px;
}

.job-item p {
    margin-bottom: 8px;
    font-size: 0.95em;
}

.job-item .btn-secondary {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 0.9em;
}
.store-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.store-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.store-item h3 {
    font-size: 1.6em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.store-item p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.store-item p i {
    margin-right: 10px;
    color: #007bff;
    font-size: 1.1em;
}

.map-small {
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.map-small iframe {
    display: block; /* Remove extra space below iframe */
}
.content-page h1 {
    font-size: 2.8em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}
.content-page h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #007bff;
    margin: 15px auto 0;
    border-radius: 2px;
}
.content-page h2 {
    font-size: 2em;
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.content-page p {
    margin-bottom: 15px;
    line-height: 1.7;
}
.content-page ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}
.content-page ul li {
    margin-bottom: 8px;
}
.faq-section {
    margin-top: 30px;
}

.faq-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    background-color: #f8f8f8;
    border: none;
    padding: 18px 25px;
    text-align: left;
    font-size: 1.1em;
    font-weight: bold;
    color: #2c3e50;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background-color: #eee;
}

.faq-question::after {
    content: '\002B'; /* Plus sign */
    font-size: 1.5em;
    color: #007bff;
    font-weight: normal;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    content: '\2212'; /* Minus sign */
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 25px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.faq-answer p {
    padding: 15px 0;
    margin: 0;
    border-top: 1px solid #eee;
}

.faq-question.active + .faq-answer {
    max-height: 200px; /* Adjust as needed for content length */
    padding-bottom: 25px;
}
.news-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    overflow: hidden;
}

.news-item img {
    width: 300px; /* Fixed width for image */
    height: 200px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
}

.news-content {
    flex: 1;
    padding: 20px;
}

.news-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.news-content h3 a {
    color: #2c3e50;
    transition: color 0.3s ease;
}

.news-content h3 a:hover {
    color: #007bff;
}

.news-meta {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 15px;
}

.btn-read-more {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-read-more:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .news-item {
        flex-direction: column;
    }
    .news-item img {
        width: 100%;
        height: 250px; /* Adjust height for mobile */
        border-radius: 8px 8px 0 0;
    }
}
.btn-primary {
    display: inline-block;
    background-color: #007bff; /* Màu xanh chủ đạo */
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.btn-primary:hover {
    background-color: #0056b3; /* Màu xanh đậm khi hover */
    transform: translateY(-2px);
}

.btn-primary:active {
    background-color: #004080; /* Màu khi nhấn giữ */
    transform: scale(0.98);
}